# ghidorah

./: .gitignore  GhidorahBot.sln  README.md
GhidorahBot/: GhidorahBot.csproj  Program.cs
GhidorahBot/Common/: DiscordUsers.cs  Logger.cs
GhidorahBot/Database/: CreateCodLeague.cs  CreateNewSpreadSheet.cs  Feedback.cs  NewEntry.cs  Roster.cs  Search.cs  Update.cs
GhidorahBot/Extensions/: StringExtensions.cs
GhidorahBot/Global/: Values.cs
GhidorahBot/Init/: Bootstrapper.cs
GhidorahBot/Modals/: Player.cs  TeamRoster.cs
GhidorahBot/Models/: ChannelModel.cs  GamemodeModel.cs  MapModeModel.cs  MapModel.cs  MatchResultModel.cs  PlayerModel.cs  PlayerQueueGuildModel.cs  PlayerStatTotalsModel.cs  QueueModel.cs  RosterModel.cs  ScrimModel.cs  SearchReturn.cs  StatsModel.cs  TeamModel.cs  TeamStatTotalsModel.cs  UpdatePlayerModel.cs  UpdatePlayerStatsModel.cs  UpdatePlayerUserInput.cs  UpdateRosterModel.cs  UpdateRosterUserInput.cs  UpdateTeamModel.cs  UpdateTeamUserInput.cs
GhidorahBot/Modules/: CommonCommandsModule.cs  InteractiveModule.cs
GhidorahBot/Services/: CommandHandler.cs  GoogleCredentialHandler.cs  ICommandHandler.cs  IInteractionHandler.cs  IPresenceHandler.cs  InteractionHandler.cs  LeagueStandings.cs  PlayerQueueService.cs  PresenceHandler.cs
GhidorahBot/Validation/: DataValidation.cs  UserValidation.cs
